spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadordecontas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=Thiago
spring.datasource.password=0284
spring.jpa.hibernate.ddl-auto=update